<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 180px;
            height: 180px;
            background: #0f117a;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #app {
            width: 80px;
            height: 80px;
            position: relative;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        #app:active {
            transform: scale(0.9);
        }
        .pause,
        .play {
            width: 100%;
            height: 100%;
            cursor: pointer;
            position: absolute;
        }
        .line {
            position: absolute;
            width: 6px;
            height: 50%;
            background: #ffffff;
            border-radius: 5px;
            transition: all 400ms cubic-bezier(0.8, 0, 0.33, 1);
        }
        .pause .line_1,
        .pause .line_2 {
            transition: all 400ms cubic-bezier(0.8, 0, 0.33, 1);
        }
        .pause .line_1 {
            margin: 25% 0;
            left: 28%;
            height: 58%;
        }
        .pause .line_2 {
            margin: 100% -16%;
            right: 45%;
            transition-delay: 200ms;
        }
        .pause.active .line_1 {
            margin: 25% 0;
            left: 28%;
            height: 58%;
        }
        .pause.active .line_2 {
            margin: 25% 0;
            right: 28%;
            height: 58%;
        }
        .play .line_1,
        .play .line_2,
        .play .line_3 {
            transition: all 400ms cubic-bezier(0.8, 0, 0.33, 1);
        }
        .play .line_1 {
            margin: 25% 0;
            left: 28%;
            height: 58%;
        }
        .play .line_2 {
            height: 56%;
            left: 60%;
            transform: rotate(-55deg) translateY(-128px) translateX(16px);
            transition-delay: 100ms;
            position: absolute;
            top:19%;
        }
        .play .line_3 {
            height: 56%;
            left: 60%;
            transform: rotate(55deg) translateY(-128px) translateX(16px);
            transition-delay: 200ms;
            position: absolute;
            top:19%;
        }
        .play.active .line_1 {
            left: 28%;
            transform: translateY(-2px);
            height: 58%;
        }
        .play.active .line_2 {
            height: 56%;
            left: 63%;
            position: absolute;
            top:23%;
            transform: rotate(-55deg) translateY(-16.5px) translateX(2px);
        }
        .play.active .line_3 {
            height: 56%;
            left: 63%;
            position: absolute;
            top:24%;
            transform: rotate(55deg) translateY(16px) translateX(2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="app">
            <div class="pause">
                <div class="line line_1"></div>
                <div class="line line_2"></div>
            </div>
            <div class="play active">
                <div class="line line_1"></div>
                <div class="line line_2"></div>
                <div class="line line_3"></div>
            </div>
        </div>
    </div>
    
    <script>
        var pause = document.querySelector('.pause');
        var play = document.querySelector('.play');
        var btn = document.querySelector('#app');

        btn.addEventListener('click', () => {
            if (play.classList.contains("active")) {
                play.classList.remove("active");
                pause.classList.add("active");
            } else {
                pause.classList.remove("active");
                play.classList.add("active");
            }
        });
    </script>
</body>
</html>
